MONGO_URL=""                  # https://www.mongodb.com/atlas/database
JWT_SIGNING_KEY=""            # Generate a strong, 30+ letter password to sign all tokens with
EC2_ACCESS_KEY_ID=""          # IAM User restricted to only s3:GetObject, s3:ListBucket, route53:ChangeResourceRecordSets on the bucket and hosted zone
EC2_SECRET_ACCESS_KEY=""
HOSTED_ZONE_ID=""             # Route53 Zone to manage
LAUNCH_TEMPLATE_ID=""         # Launch templates allow you to specify a SSH key pair to use prior to launch for management 
LAUNCH_TEMPLATE_VERSION=""
RELAY_BUCKET=""               # S3 bucket to pull latest relay from
BASE_URL=""                   # Base frontend URL (for emails)